.cards_section_container {
    width: 90%;
    margin-top: 20px;
    max-width: 2000px;
    margin: 20px auto;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.card {
    border: 1px solid grey;
    margin: 0px 5px 5px 5px;
    padding: 20px;
    text-align: center;
}

.card h2 {
    margin: 10px 0px 0px 0px;
}

.card_img {
    width: 100%;
    border-radius: 12px;
}

.card h1 {
    font-size: 12px;
    white-space: nowrap;
}

.card p {
    font-size: 8px;
    white-space: nowrap;
}

.add_button {
    background: #D6F379;
    color: #000;
    border-radius: 24px;
    padding: 8px 24px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    white-space: nowrap;
}

.add_button:hover {
    background: #a1b560;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

@media screen and (max-width: 824px) {

    .row {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
}

@media screen and (max-width: 480px) {

    .row {
        grid-template-columns: repeat(1, 1fr);
    }
}